{
  "name":"krabo/isotope-order-reminders-bundle",
  "description":"Functionality to send a payment reminder for unpaid orders in Isotope.",
  "type": "contao-bundle",
  "license":"AGPL-3.0-or-later",
  "version": "1.0.1",
  "require": {
    "contao/core-bundle": "^4.9",
    "isotope/isotope-core": "^2.6",
    "symfony/form": "^5.4"
  },
  "extra": {
    "contao-manager-plugin": "Krabo\\IsotopeOrderRemindersBundle\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Krabo\\IsotopeOrderRemindersBundle\\": "src/"
    }
  }
}